<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sounder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sounder"
        android:textSize="40dp"
        android:textColor="#33b5e5"
         />

    <Button
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:onClick="player" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste" 
        android:onClick="listerMusique"/>
    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multi liste" 
        android:onClick="ouvreOnglet"/>

</LinearLayout>